target_folder: "/srv/documents"
default_folder: "/srv/documents"
#original_move_folder: "/srv/pdfoutput/Originals"

folders:
    finances:
        - american express
        - chase card
        - internal revenue service
    travel:
        - boarding pass
        - airlines
        - expedia
        - orbitz
    receipts:
        - receipt
